" source ~/vimrc/dein_framework.vim " includes plugins.vim
source ~/vimrc/plug_framework.vim " includes plugins.vim

source ~/vimrc/first.vim
source ~/vimrc/python.vim
source ~/vimrc/ada.vim
" source ~/vimrc/langserver.vim
source ~/vimrc/coc_settings.vim
source ~/vimrc/ale_settings.vim
source ~/vimrc/settings.vim
source ~/vimrc/controls.vim
source ~/vimrc/visuals.vim
source ~/vimrc/bible.vim
source ~/vimrc/git.vim
" moved to after/
" source ~/vimrc/space_menu.vim
nnoremap <Space> <Nop>
let mapleader = "\<Space>"

nnoremap <silent> <leader> :LeaderMapper<CR>

